
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: rgba(255, 255, 255, .55);

            padding: 10px 20px;
            text-align: end;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            margin: 20px auto;
            text-align: center;
        }

        .box {
            display: inline-block;
            margin: 0 10px;
            text-align: center;
        }

        .box img {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="ms-auto">
        <ul>
            <li><a href="#">Home</a></li>
            <li> <a class="nav-link" href="/diabetes">Diabetes</a></li>
            <li><a class="nav-link" href="/braintumor">Brain Tumor</a></li>
            <li><a class="nav-link" href="/heartdisease">Heart Disease</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2 class="text-center py-3">MediMate</h2>
        <div class="box">
            <a href="./braintumor"><img src="../static/icons/brain_tumer_new.jpeg"
                    class="img-fluid mx-auto d-block"></a>
            <p>Brain Tumor Detection</p>
        </div>
        <div class="box">
            <a href="./diabetes"><img src="../static/icons/diab.png" class="img-fluid mx-auto d-block"></a>
            <p>Diabetes Detection</p>
        </div>
        <div class="box">
            <a href="./heartdisease"><img src="../static/icons/heartdisease.png" class="img-fluid mx-auto d-block"></a>
            <p>Heart Disease</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Medimate</p>
    </footer>

</body>

</html>